# PJP

./: README.md  plc_lab7  pom.xml
EvalInterpreter/: myparser.py  myparser.py.backup
Grammar/: .gitignore  pom.xml
Grammar/data/: g1.txt
Grammar/src/main/java/org/grammarParser/: Main.java
Grammar/src/main/java/org/grammarParser/grammar/: Grammar.java  GrammarException.java  GrammarReader.java
Grammar/src/main/java/org/grammarParser/grammar/rule/: Rule.java
Grammar/src/main/java/org/grammarParser/grammar/symbol/: Epsilon.java  Nonterminal.java  Symbol.java  Terminal.java
Grammar/src/main/java/org/grammarParser/logging/: ColoredHighlighting.java
Grammar/src/main/resources/: logback.xml
ProjectAntlr/: pom.xml
ProjectAntlr/src/main/antlr4/grammars/: Lab7Expr.g4  ProjExpr.g4  gen.g4
ProjectAntlr/src/main/java/org/antlr4/Lab7/: Lab7Expr.interp  Lab7Expr.tokens  Lab7ExprBaseListener.java  Lab7ExprBaseVisitor.java  Lab7ExprLexer.interp  Lab7ExprLexer.java  Lab7ExprListener.java  Lab7ExprParser.java  Lab7ExprVisitor.java
ProjectAntlr/src/main/java/org/antlr4/projexpr/: ProjExpr.interp  ProjExpr.tokens  ProjExprBaseListener.java  ProjExprBaseVisitor.java  ProjExprLexer.interp  ProjExprLexer.java  ProjExprLexer.tokens  ProjExprListener.java  ProjExprParser.java  ProjExprVisitor.java
ProjectAntlr/src/main/java/org/parser/: Main.java  VirtualMachine.java
ProjectAntlr/src/main/java/org/parser/compiler/: CompilerVisitor.java  Instruction.java  InstructionType.java  LabelGenerator.java
ProjectAntlr/src/main/java/org/parser/errors/: AntlrErrorListener.java  SymbolException.java  TypeErrorLogger.java
ProjectAntlr/src/main/java/org/parser/logging/: AnsiiColors.java  ColoredHighlighting.java
ProjectAntlr/src/main/java/org/parser/typecheck/: Symbol.java  SymbolTable.java  TypeCheckVisitor.java
ProjectAntlr/src/main/java/org/parser/types/: Types.java
ProjectAntlr/src/main/resources/: input.txt  logback.xml  parsingtesting.txt
