token literal names:
null
';'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
OCT
HEXA
WS

rule names:
prog
expr


atn:
[4, 1, 12, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 36, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 20, 5, 9, 0, 0, 13, 20, 5, 10, 0, 0, 14, 20, 5, 11, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 7, 0, 0, 18, 20, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 10, 6, 0, 0, 22, 23, 7, 0, 0, 0, 23, 28, 3, 2, 1, 7, 24, 25, 10, 5, 0, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 2, 1, 6, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 4, 9, 19, 27, 29]